* {
    margin: 0;
    padding: 0;
}

.card {
    width: 450px;
    margin: 50px auto;
    border: 2px solid darkgray;
    min-height: 250px;
}

.header {
    background-color: #15a2b8;
    min-height: 50px;
    position: relative;
}

.user-circle {
    position: absolute;
    width: 50px;
    top: 25px;
    left: 15px
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.small {
    width: 20px;
}

.card-body {
    padding: 25px;
}

.final-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1px;
}

.gear {
    width: 25px;
    top: 25px;
    left: 15px
}